## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/nct_itss?characterEncoding=UTF-8
spring.datasource.username=oNCT
spring.datasource.password=Nct3306@


##mybatis##
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.blues.shirodemo.modelc